# audio-player

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lacrima/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacrima/audioplayer/: KoinModule.kt  MyApp.kt  Util.kt
app/src/main/java/com/lacrima/audioplayer/data/: AudioFilesSource.kt  Song.kt
app/src/main/java/com/lacrima/audioplayer/exoplayer/: AudioDatabaseProvider.kt  CacheDataSorceFactory.kt  MusicService.kt  MusicServiceConnection.kt  MyNotificationManager.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/lacrima/audioplayer/generalutils/: Event.kt  Resource.kt  Util.kt
app/src/main/java/com/lacrima/audioplayer/remote/: MusicDatabase.kt
app/src/main/java/com/lacrima/audioplayer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: dark_purple_rectangle.xml  ic_baseline_error_outline_48.xml  ic_baseline_queue_music_48.xml  ic_baseline_queue_music_48_colored.xml  ic_baseline_wifi_off_48.xml  ic_music_note_album_art.xml  ic_music_note_notification.xml  ic_round_music_off_48.xml  ic_round_pause_circle_outline_48.xml  ic_round_play_circle_outline_48.xml  ic_round_skip_next_48.xml  ic_round_skip_previous_48.xml  light_purple_rectangle.xml  splash.xml
app/src/main/res/layout/: activity_indicator.xml  activity_main.xml  general_error_initial.xml  general_error_later.xml  no_wifi_initial.xml  no_wifi_later.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lacrima/audioplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
