// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependency versions
        androidx_core_ktx_version = '1.7.0'
        androidx_app_compat_version = '1.4.0'
        android_material_version = '1.6.0-alpha01'
        constraint_layout_version = '2.1.2'
        junit_version = '4.13.2'
        test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        legacy_support_version = '1.0.0'
        timber_version = '5.0.1'
        lifecycle_ktx_version = '2.4.0'
        exoplayer_version = '2.16.1'
        koin_version = '3.1.3'
        glide_version = '4.12.0'
        firebase_firestore = '24.0.0'
        firebase_storage_ktx = '20.0.0'
        coroutines_play_services = '1.1.1'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}